---

- name: Download Ubuntu slack package
  command: "wget -O /tmp/slack-desktop.deb https://downloads.slack-edge.com/linux_releases/slack-desktop-{{ slack_version }}-amd64.deb"
  args:
    creates: "/tmp/slack-desktop.deb"
  when: check_slack.rc == 1

- name: Install slack for ubuntu
  command: "wget -O /tmp/slack-desktop.deb https://downloads.slack-edge.com/linux_releases/slack-desktop-{{ slack_version }}-amd64.deb"
  args:
    creates: "/tmp/slack-desktop.deb"
  when: check_slack.rc == 1