---
- name: install useful linux packages
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
        - htop
        - tree
        - whois
        - ncdu
        - vim
        - xclip
        - terminator